<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hi!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class="bubble">
    <table class="transit-data">
        <tr>
          <th>Time</th>
          <th>Line</th>
          <th>Direction</th>
          <th>Station</th>
        </tr>
      <tr>
          <td>Now</td>
          <td>F</td>
          <td>Manhattan</td>
          <td>DeKalb</td>
        </tr>
        <tr>
          <td>5 min</td>
          <td>R</td>
          <td>Brooklyn</td>
          <td>Jay</td>
        </tr>

        <tr>
          <td>5 min</td>
          <td class="line-123">1</td>
          <td>⬇️</td>
          <td>Jay</td>
        </tr>


        <tr>
          <td>5 min</td>
          <td>4</td>
          <td>⬆️</td>
          <td>Jay</td>
        </tr>

    </table>
    </div>
  </body>
</html>

